/* ===== Global Styling ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

:root {
    --pink-100: #f5d0c0;
    --pink-200: #F7966B;
    --pink-700: #F37B7D;
    --dark-blue: #25418A;

    --white: #f9f9f9;
    --gray-900: #5D5D5D;
    --black: #121212;
}

html {
    scroll-behavior: smooth;
}

:target {
    scroll-margin-top: 4.7em;
  }

@media (max-width: 1080px) {
    html {
        font-size: 93.75%;/*15px*/
    }
}

@media (max-width: 720px) {
    html {
        font-size: 87.5%;/*14px*/
    }
}

body, input, textarea, select, button {
    font: 400 1rem 'Robot', sans-serif;
}

button {
    cursor: pointer;
}

a {
    text-decoration: none;
}



/* ==== All Similar Styling ===== */
body {
    min-height: 100vh;
    background: linear-gradient(to bottom, var(--pink-200), var(--pink-700));
}
header, main, footer {
    max-width: 1125px;
    margin: auto;
    background: var(--white);

}
section.home, 
section.quiz, 
section.contact {
    padding: 3rem 0;
}

section.home, section.contact {
    /* min-height: 90vh; */
    background: var(--pink-100);
    color: #FFF;
}

section .title h2 {
    font-size: 2.5rem;
    color: var(--dark-blue);
    margin-bottom: 0.7rem;
}

section .title p {
    font-size: 1.3rem;
    color: var(--gray-900);
}

/* ===== Header =====*/
header {
    position: fixed;
    top: 0;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.3rem 2rem;
    z-index: 999;

    transition: all .3s ease;
}

header.header-active {
    top: 0;
    width: 100%;
    border-radius: 0;
    box-shadow: 0 .1rem .3rem rgba(0, 0, 0, .3);
}

header div.logo img {
    max-width: 12rem;
}

header nav {
    display: flex;
    align-items: center;
    /* gap: 1rem; */
    position: relative;
}

header nav .menu a {
    font-size: 1.2rem;
    color: var(--pink-200);
    transition: all .2s ease;
}

header nav .menu a + a {
    margin-left: 1rem;
}

header nav .menu a:hover {
    color: var(--dark-blue);
    font-weight: 500;
}

header nav .menu a.active {
    color: var(--dark-blue);
    font-weight: 500;
}


header nav .menu_mobile {
    display: none;
    color: var(--pink-200);
    font-size: 1.5rem;
    cursor: pointer;
    transition: all .2s ease;
}

header nav .menu_mobile:hover {
    color: var(--dark-blue);
}

header nav .menu_mobile.show i::before {
    content: '\f00d';
}


/* ===== Main ===== */
main {

}

main .title {
    text-align: center;
    margin-bottom: 1.5rem;
}

/*   Home  */
main .home {
    margin-top: 4.75rem;
    padding-left: 5rem;
    padding-right: 5rem;
}

.home .content {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.home .content .text {
    width: 60%
}

.home .content .text h3 {
    font-size: 1.7rem;
    color: var(--dark-blue);
    margin-bottom: 1rem;
}

.home .content .text p {
    color: var(--black);
    margin-bottom: 1.5rem;
}

.home .content .text a {
    font-weight: 600;
    font-size: 1.1rem;
    border-radius: 3px;
    border: 0;
    background: var(--pink-700);
    color: #fff;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);

    display: flex;
    align-items: center;
    max-width: 10rem;
    height: 3rem;

    transition: all .3s ease;
}

.home .content .text a:hover {
    transform: translateY(-7px);  
}

.home .content .text a i {
    width: 30%;
    height: 100%;
    border-radius: 3px 0 0 3px;
    background: var(--pink-200);
    display: flex;
    align-items: center;
    justify-content: center;
}

.home .content .text a span {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home .content .image {
    width: 40%;
}

.home .content .image img {
    width: 100%;
}

/*   Quiz   */
main .quiz {
    padding: 3rem 2rem;
}

.quiz .info_box {
    max-width: 30rem;
    margin: auto;
    /* border: 1px solid var(--pink-700); */
    border-radius: 3px;

    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);

    padding: 1.3rem;
    margin-bottom: 1.3rem;
}

.quiz .info_box h3 {
    color: var(--dark-blue);
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
}

.quiz .info_box .info_list .info {
    color: var(--black);
}

.quiz .info_box .info_list .info strong {
    color: var(--pink-700);
    font-size: 1.1rem;
}

.quiz .question_list {
    
}

.quiz .question_list .question {

}

.quiz .question_list .question + .question {
    margin-top: 1.5rem;
}

.quiz .question_list .question .question_description {
    font-size: 1.1rem;
    font-weight: 600;
    display: block;
    margin-bottom: 1rem;
}

.quiz .question_list .question .options .option {
    border: 1px solid var(--pink-700);
    border-radius: 5px;
    padding: 0.8rem 1.5rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;

    cursor: pointer;
    transition: all 0.2s ease;
}

.quiz .question_list .question .options .option:hover {
    background: var(--pink-100);
}

.quiz .question_list .question .options .option.selected:hover {
    background: var(--pink-700);
}

.quiz .question_list .question .options .option span {
    flex: 1;
}

.quiz .question_list .question .options .option input[type="radio"] {
    appearance: none;
    width: 16px;
    height: 16px;
    border: 2px solid var(--pink-700);
    border-radius: 50%;

    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

}

.quiz .question_list .question .options .option input[type="radio"]:checked {
    border: 2px solid #FFF;
}

.option.selected {
    background: var(--pink-700);
    color: #FFF;
    font-weight: 500;
}

.option.selected input[type="radio"]:checked::before {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #FFF;
}

.quiz .result_btn {
    position: relative;
    font-weight: 600;
    font-size: 1.1rem;
    border-radius: 3px;
    border: 0;
    background: var(--pink-700);
    color: #fff;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    
    padding: 0 1rem;
    height: 3rem;

    transition: all .3s ease;

    opacity: 0.7;
    pointer-events: none;
}

.quiz .result_btn:hover {
    transform: translateY(-7px);
}

.quiz .result_btn + span.alert {
    display: block;
    text-align: left;
    margin-top: 0.2rem;
    color: var(--pink-700);
    font-size: 0.9rem;
    font-weight: 600;

    /* background: dodgerblue; */

    opacity: 0.7;
    pointer-events: none;
}

.quiz .result_btn.show {
    opacity: 1;
    pointer-events: auto;
}

.quiz .result_btn.show + span.alert {
    display: none;
}

/* === Modal Result ===  */
.result_box {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.2);

    display: none;
}

.result_box.show {
    display: flex;
    align-items: center;
}

.result_box .container {
    margin: auto;
    width: 50rem;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;

    padding: 1.5rem;

    background-color: var(--white);
    border: none;
    border-radius: 5px;

    -webkit-animation: scale-in 0.3s cubic-bezier(0.250, 0.460, 0.450, 0.940);
    animation: scale-in 0.3s cubic-bezier(0.250, 0.460, 0.450, 0.940);
                
}

.result_box .container h3 {
    color: var(--dark-blue);
    font-size: 1.7rem;
    text-align: center;
    margin-bottom: 1.3rem;
}

.result_box .container .contents {
    
}

.result_box .container .contents .style_box { 
    display: flex;
    flex-direction: column;
    width: 100%;
    
    padding: 1rem 1.5rem;
    margin-bottom: 1.5rem;

    border: 2px solid var(--pink-700);
    border-radius: 3px;
}

.result_box .container .contents .style_box h4 {
    color: var(--pink-700);
    font-size: 1.5rem;
    text-align: center;
}

.result_box .container .contents .style_box .style_content {
    display: flex;
    gap: 2rem;
}

.style_box .style_content .description_result {
    /* background: dodgerblue; */
    width: 70%;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.style_box .style_content .description_result div {
    margin-bottom: 0.5rem;
}

.style_box .style_content .description_result div i {
    color: var(--pink-700);
}

.style_box .style_content .description_result div strong {
    color: var(--dark-blue);
    font-size: 1.1rem;
}


/* === Estilização Carrosel === */

.style_box .style_content .carrosel {
    position: relative;
    background: var(--pink-200);
    border-radius: 3px;
    padding: 5px;
    width: 30%;

    text-align: center;

    overflow: hidden;
    transition: all .4s ease;
}

.swiper {
    width: 30%;
}

.carrosel .content .card {

}

.carrosel .content .card .card-content {

}

.carrosel .content .card .image {

}

.carrosel .content .card .image img {
    max-height: 20rem;
}

/*styling icones do carrosel*/
.carrosel .swiper-pagination-bullet {
    height: 7px;
    width: 14px;
    border-radius: 13px;
    background: #FFF;
}

.carrosel .swiper-button-next, .carrosel .swiper-button-prev {
    opacity: 0.7;
    color: #FFF;
    transition: all .3s ease;
}

.swiper-button-next:hover, .swiper-button-prev:hover {
    opacity: 1;
    transform: scale(1.1);
}



/* === Contact ===  */
.contact {
    
}

.contact .row {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact .row .image img {
    width: 50vw;
    height: 70vh;
}

.contact .row .form-container {
    width: 50%;
    padding-right: 6rem;
}

.contact .row .form-container input,
.form-container textarea, 
.form-container button {
    height: 2rem;
    width: 100%;
    background: #FFF;
    border: none;
    border-radius: 3px;

    padding: 0 0.5rem;
    margin: 0.5rem 0;

    color: var(--pink-700);
    font-size: 1.05rem;

    transition: all 0.15s ease;
}

.contact .row .form-container input:focus, textarea:focus {
    outline: 2px solid var(--pink-700);
}

.contact .row .form-container textarea {
    height: 10rem;
    padding: 0.5rem;
    resize: none;
}

.contact .row .form-container button[type="submit"] {
    font-weight: 600;
    font-size: 1.1rem;
    border-radius: 3px;
    border: 0;
    background: var(--pink-700);
    color: #fff;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    
    padding: 0 1rem;
    height: 3rem;

    transition: all .3s ease;
}

.contact .row .form-container button[type="submit"]:hover {
    transform: translateY(-7px);
}




/* ===== Footer ===== */
footer {
    margin-bottom: 2rem;
    padding: 1.5rem;
    text-align: center;
}

footer p a {
    color: var(--pink-700);
    font-weight: 600;
}


/* ===== Animações ===== */
@keyframes scale-in {
    0% {
      -webkit-transform: scale(0);
              transform: scale(0);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }

}



/* ===== Responsividade ===== */
@media (max-width: 800px) {
    /* Home */
    main .home  {
        padding: 3rem 2rem;
    }

    main .home .content {
        flex-direction: column-reverse;
        gap: 1rem;
    }

    .home .content .text, .home .content .image {
        width: 60vw;
    } 
}

@media (max-width: 720px) {
    /* Menu mobile */
    header nav .menu_mobile {
        display: block;
    }

    header nav .menu {
        position: fixed;
        z-index: 100;
        left: 0;
        top: -30rem;
        width: 100%;

        background: var(--pink-700);
        color: var(--white);

        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;

        transition: all .3s linear;
    }

    header nav .menu.show {
        top: 4.6rem;
    }

    header nav .menu a {
        text-align: center;
        width: 100%;
        padding: 1rem;
        background: var(--white);
        color: var(--pink-700);
        border-radius: 3px;
        font-size: 1.5rem;
    }

    header nav .menu a + a {
        margin: 0;
        margin-top: 0.5rem;
    }



    /* Modal */
    .result_box .container .contents .style_box .style_content {
        flex-direction: column;
    }

    .style_box h4 {
        margin-bottom: 2rem;
    }

    .style_box .style_content .description_result {
        width: 100%;
    }

    .style_box .style_content .carrosel {
        width: 60%;
        align-self: center;
    }

    /* Contact */
    .contact .row {
        flex-direction: column;
    }

    .contact .row .image img {
        height: 50vh;
        width: 90vw;
    }

    .contact .row .form-container {
        width: 90%;
        padding: 0;
    }

}

@media (max-width: 400px) {
    /* Carrosel */
    .style_box .style_content .carrosel {
        width: 100%;
    }
}